REACT_APP_EDGE_PUBLIC_KEY_SANDBOX=pk_test_37877c76c47b358f6359e4acffe960a37d3460f575d46
REACT_APP_STRIPE_PUBLISHABLE_KEY_SANDBOX=pk_test_51KDZcDJMXsAG6rhI0PFhqBKJ2vHVHZzQJjZwhOxvExFrEObSPLK7JbHU0Mzcen9jevkZLNhlp3sjSjaC4SoOdX7100FSeDbd8K